examples/nav.config.json (before)
{
  "zh-CN": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "Element React",
      "href": "https://elemefe.github.io/element-react/"
    },
    {
      "name": "Element Angular",
      "href": "https://element-angular.faas.ele.me/"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/layout",
              "title": "Layout 布局"
            },
            {
              "path": "/container",
              "title": "Container 布局容器"
            },
            {
              "path": "/color",
              "title": "Color 色彩"
            },
            {
              "path": "/typography",
              "title": "Typography 字体"
            },
            {
              "path": "/icon",
              "title": "Icon 图标"
            },
            {
              "path": "/button",
              "title": "Button 按钮"
            }
          ]
        },
        {
          "groupName": "Form",
          "list": [
            {
              "path": "/radio",
              "title": "Radio 单选框"
            },
            {
              "path": "/checkbox",
              "title": "Checkbox 多选框"
            },
            {
              "path": "/input",
              "title": "Input 输入框"
            },
            {
              "path": "/input-number",
              "title": "InputNumber 计数器"
            },
            {
              "path": "/select",
              "title": "Select 选择器"
            },
            {
              "path": "/cascader",
              "title": "Cascader 级联选择器"
            },
            {
              "path": "/switch",
              "title": "Switch 开关"
            },
            {
              "path": "/slider",
              "title": "Slider 滑块"
            },
            {
              "path": "/time-picker",
              "title": "TimePicker 时间选择器"
            },
            {
              "path": "/date-picker",
              "title": "DatePicker 日期选择器"
            },
            {
              "path": "/datetime-picker",
              "title": "DateTimePicker 日期时间选择器"
            },
            {
              "path": "/upload",
              "title": "Upload 上传"
            },
            {
              "path": "/rate",
              "title": "Rate 评分"
            },
            {
              "path": "/color-picker",
              "title": "ColorPicker 颜色选择器"
            },
            {
              "path": "/transfer",
              "title": "Transfer 穿梭框"
            },
            {
              "path": "/form",
              "title": "Form 表单"
            }
          ]
        },
        {
          "groupName": "Data",
          "list": [
            {
              "path": "/table",
              "title": "Table 表格"
            },
            {
              "path": "/tag",
              "title": "Tag 标签"
            },
            {
              "path": "/progress",
              "title": "Progress 进度条"
            },
            {
              "path": "/tree",
              "title": "Tree 树形控件"
            },
            {
              "path": "/pagination",
              "title": "Pagination 分页"
            },
            {
              "path": "/badge",
              "title": "Badge 标记"
            }
          ]
        },
        {
          "groupName": "Notice",
          "list": [
            {
              "path": "/alert",
              "title": "Alert 警告"
            },
            {
              "path": "/loading",
              "title": "Loading 加载"
            },
            {
              "path": "/message",
              "title": "Message 消息提示"
            },
            {
              "path": "/message-box",
              "title": "MessageBox 弹框"
            },
            {
              "path": "/notification",
              "title": "Notification 通知"
            }
          ]
        },
        {
          "groupName": "Navigation",
          "list": [
            {
              "path": "/menu",
              "title": "NavMenu 导航菜单"
            },
            {
              "path": "/tabs",
              "title": "Tabs 标签页"
            },
            {
              "path": "/breadcrumb",
              "title": "Breadcrumb 面包屑"
            },
            {
              "path": "/dropdown",
              "title": "Dropdown 下拉菜单"
            },
            {
              "path": "/steps",
              "title": "Steps 步骤条"
            }
          ]
        },
        {
          "groupName": "Others",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog 对话框"
            },
            {
              "path": "/tooltip",
              "title": "Tooltip 文字提示"
            },
            {
              "path": "/popover",
              "title": "Popover 弹出框"
            },
            {
              "path": "/card",
              "title": "Card 卡片"
            },
            {
              "path": "/carousel",
              "title": "Carousel 走马灯"
            },
            {
              "path": "/collapse",
              "title": "Collapse 折叠面板"
            }
          ]
        }
      ]
    }
  ],
  "en-US": [
    {
      "name": "Changelog",
      "path": "/changelog"
    },
    {
      "name": "Element React",
      "href": "https://elemefe.github.io/element-react/"
    },
    {
      "name": "Element Angular",
      "href": "https://element-angular.faas.ele.me/"
    },
    {
      "name": "Development",
      "children": [
        {
          "path": "/installation",
          "name": "Installation"
        },
        {
          "path": "/quickstart",
          "name": "Quick Start"
        },
        {
          "path": "/i18n",
          "name": "Internationalization"
        },
        {
          "path": "/custom-theme",
          "name": "Custom Theme"
        },
        {
          "path": "/transition",
          "name": "Built-in transition"
        }
      ]
    },
    {
      "name": "Components",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/layout",
              "title": "Layout"
            },
            {
              "path": "/container",
              "title": "Layout Container"
            },
            {
              "path": "/color",
              "title": "Color"
            },
            {
              "path": "/typography",
              "title": "Typography"
            },
            {
              "path": "/icon",
              "title": "Icon"
            },
            {
              "path": "/button",
              "title": "Button"
            }
          ]
        },
        {
          "groupName": "Form",
          "list": [
            {
              "path": "/radio",
              "title": "Radio"
            },
            {
              "path": "/checkbox",
              "title": "Checkbox"
            },
            {
              "path": "/input",
              "title": "Input"
            },
            {
              "path": "/input-number",
              "title": "InputNumber"
            },
            {
              "path": "/select",
              "title": "Select"
            },
            {
              "path": "/cascader",
              "title": "Cascader"
            },
            {
              "path": "/switch",
              "title": "Switch"
            },
            {
              "path": "/slider",
              "title": "Slider"
            },
            {
              "path": "/time-picker",
              "title": "TimePicker"
            },
            {
              "path": "/date-picker",
              "title": "DatePicker"
            },
            {
              "path": "/datetime-picker",
              "title": "DateTimePicker"
            },
            {
              "path": "/upload",
              "title": "Upload"
            },
            {
              "path": "/rate",
              "title": "Rate"
            },
            {
              "path": "/color-picker",
              "title": "ColorPicker"
            },
            {
              "path": "/transfer",
              "title": "Transfer"
            },
            {
              "path": "/form",
              "title": "Form"
            }
          ]
        },
        {
          "groupName": "Data",
          "list": [
            {
              "path": "/table",
              "title": "Table"
            },
            {
              "path": "/tag",
              "title": "Tag"
            },
            {
              "path": "/progress",
              "title": "Progress"
            },
            {
              "path": "/tree",
              "title": "Tree"
            },
            {
              "path": "/pagination",
              "title": "Pagination"
            },
            {
              "path": "/badge",
              "title": "Badge"
            }
          ]
        },
        {
          "groupName": "Notice",
          "list": [
            {
              "path": "/alert",
              "title": "Alert"
            },
            {
              "path": "/loading",
              "title": "Loading"
            },
            {
              "path": "/message",
              "title": "Message"
            },
            {
              "path": "/message-box",
              "title": "MessageBox"
            },
            {
              "path": "/notification",
              "title": "Notification"
            }
          ]
        },
        {
          "groupName": "Navigation",
          "list": [
            {
              "path": "/menu",
              "title": "NavMenu"
            },
            {
              "path": "/tabs",
              "title": "Tabs"
            },
            {
              "path": "/breadcrumb",
              "title": "Breadcrumb"
            },
            {
              "path": "/dropdown",
              "title": "Dropdown"
            },
            {
              "path": "/steps",
              "title": "Steps"
            }
          ]
        },
        {
          "groupName": "Others",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog"
            },
            {
              "path": "/tooltip",
              "title": "Tooltip"
            },
            {
              "path": "/popover",
              "title": "Popover"
            },
            {
              "path": "/card",
              "title": "Card"
            },
            {
              "path": "/carousel",
              "title": "Carousel"
            },
            {
              "path": "/collapse",
              "title": "Collapse"
            }
          ]
        }
      ]
    }
  ],
  "es": [
    {
      "name": "Changelog",
      "path": "/changelog"
    },
    {
      "name": "Element React",
      "href": "https://elemefe.github.io/element-react/"
    },
    {
      "name": "Element Angular",
      "href": "https://element-angular.faas.ele.me/"
    },
    {
      "name": "Development",
      "children": [
        {
          "path": "/installation",
          "name": "Installation"
        },
        {
          "path": "/quickstart",
          "name": "Quick Start"
        },
        {
          "path": "/i18n",
          "name": "Internationalization"
        },
        {
          "path": "/custom-theme",
          "name": "Custom Theme"
        },
        {
          "path": "/transition",
          "name": "Built-in transition"
        }
      ]
    },
    {
      "name": "Components",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/layout",
              "title": "Layout"
            },
            {
              "path": "/container",
              "title": "Layout Container"
            },
            {
              "path": "/color",
              "title": "Color"
            },
            {
              "path": "/typography",
              "title": "Typography"
            },
            {
              "path": "/icon",
              "title": "Icon"
            },
            {
              "path": "/button",
              "title": "Button"
            }
          ]
        },
        {
          "groupName": "Form",
          "list": [
            {
              "path": "/radio",
              "title": "Radio"
            },
            {
              "path": "/checkbox",
              "title": "Checkbox"
            },
            {
              "path": "/input",
              "title": "Input"
            },
            {
              "path": "/input-number",
              "title": "InputNumber"
            },
            {
              "path": "/select",
              "title": "Select"
            },
            {
              "path": "/cascader",
              "title": "Cascader"
            },
            {
              "path": "/switch",
              "title": "Switch"
            },
            {
              "path": "/slider",
              "title": "Slider"
            },
            {
              "path": "/time-picker",
              "title": "TimePicker"
            },
            {
              "path": "/date-picker",
              "title": "DatePicker"
            },
            {
              "path": "/datetime-picker",
              "title": "DateTimePicker"
            },
            {
              "path": "/upload",
              "title": "Upload"
            },
            {
              "path": "/rate",
              "title": "Rate"
            },
            {
              "path": "/color-picker",
              "title": "ColorPicker"
            },
            {
              "path": "/transfer",
              "title": "Transfer"
            },
            {
              "path": "/form",
              "title": "Form"
            }
          ]
        },
        {
          "groupName": "Data",
          "list": [
            {
              "path": "/table",
              "title": "Table"
            },
            {
              "path": "/tag",
              "title": "Tag"
            },
            {
              "path": "/progress",
              "title": "Progress"
            },
            {
              "path": "/tree",
              "title": "Tree"
            },
            {
              "path": "/pagination",
              "title": "Pagination"
            },
            {
              "path": "/badge",
              "title": "Badge"
            }
          ]
        },
        {
          "groupName": "Notice",
          "list": [
            {
              "path": "/alert",
              "title": "Alert"
            },
            {
              "path": "/loading",
              "title": "Loading"
            },
            {
              "path": "/message",
              "title": "Message"
            },
            {
              "path": "/message-box",
              "title": "MessageBox"
            },
            {
              "path": "/notification",
              "title": "Notification"
            }
          ]
        },
        {
          "groupName": "Navigation",
          "list": [
            {
              "path": "/menu",
              "title": "NavMenu"
            },
            {
              "path": "/tabs",
              "title": "Tabs"
            },
            {
              "path": "/breadcrumb",
              "title": "Breadcrumb"
            },
            {
              "path": "/dropdown",
              "title": "Dropdown"
            },
            {
              "path": "/steps",
              "title": "Steps"
            }
          ]
        },
        {
          "groupName": "Others",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog"
            },
            {
              "path": "/tooltip",
              "title": "Tooltip"
            },
            {
              "path": "/popover",
              "title": "Popover"
            },
            {
              "path": "/card",
              "title": "Card"
            },
            {
              "path": "/carousel",
              "title": "Carousel"
            },
            {
              "path": "/collapse",
              "title": "Collapse"
            }
          ]
        }
      ]
    }
  ]
}

examples/nav.config.json (after)
{
  "zh-CN": [
    {
      "name": "更新日志",
      "path": "/changelog"
    },
    {
      "name": "Element React",
      "href": "https://eleme.github.io/element-react/"
    },
    {
      "name": "Element Angular",
      "href": "https://element-angular.faas.ele.me/"
    },
    {
      "name": "开发指南",
      "children": [
        {
          "path": "/installation",
          "name": "安装"
        },
        {
          "path": "/quickstart",
          "name": "快速上手"
        },
        {
          "path": "/i18n",
          "name": "国际化"
        },
        {
          "path": "/custom-theme",
          "name": "自定义主题"
        },
        {
          "path": "/transition",
          "name": "内置过渡动画"
        }
      ]
    },
    {
      "name": "组件",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/layout",
              "title": "Layout 布局"
            },
            {
              "path": "/container",
              "title": "Container 布局容器"
            },
            {
              "path": "/color",
              "title": "Color 色彩"
            },
            {
              "path": "/typography",
              "title": "Typography 字体"
            },
            {
              "path": "/icon",
              "title": "Icon 图标"
            },
            {
              "path": "/button",
              "title": "Button 按钮"
            }
          ]
        },
        {
          "groupName": "Form",
          "list": [
            {
              "path": "/radio",
              "title": "Radio 单选框"
            },
            {
              "path": "/checkbox",
              "title": "Checkbox 多选框"
            },
            {
              "path": "/input",
              "title": "Input 输入框"
            },
            {
              "path": "/input-number",
              "title": "InputNumber 计数器"
            },
            {
              "path": "/select",
              "title": "Select 选择器"
            },
            {
              "path": "/cascader",
              "title": "Cascader 级联选择器"
            },
            {
              "path": "/switch",
              "title": "Switch 开关"
            },
            {
              "path": "/slider",
              "title": "Slider 滑块"
            },
            {
              "path": "/time-picker",
              "title": "TimePicker 时间选择器"
            },
            {
              "path": "/date-picker",
              "title": "DatePicker 日期选择器"
            },
            {
              "path": "/datetime-picker",
              "title": "DateTimePicker 日期时间选择器"
            },
            {
              "path": "/upload",
              "title": "Upload 上传"
            },
            {
              "path": "/rate",
              "title": "Rate 评分"
            },
            {
              "path": "/color-picker",
              "title": "ColorPicker 颜色选择器"
            },
            {
              "path": "/transfer",
              "title": "Transfer 穿梭框"
            },
            {
              "path": "/form",
              "title": "Form 表单"
            }
          ]
        },
        {
          "groupName": "Data",
          "list": [
            {
              "path": "/table",
              "title": "Table 表格"
            },
            {
              "path": "/tag",
              "title": "Tag 标签"
            },
            {
              "path": "/progress",
              "title": "Progress 进度条"
            },
            {
              "path": "/tree",
              "title": "Tree 树形控件"
            },
            {
              "path": "/pagination",
              "title": "Pagination 分页"
            },
            {
              "path": "/badge",
              "title": "Badge 标记"
            }
          ]
        },
        {
          "groupName": "Notice",
          "list": [
            {
              "path": "/alert",
              "title": "Alert 警告"
            },
            {
              "path": "/loading",
              "title": "Loading 加载"
            },
            {
              "path": "/message",
              "title": "Message 消息提示"
            },
            {
              "path": "/message-box",
              "title": "MessageBox 弹框"
            },
            {
              "path": "/notification",
              "title": "Notification 通知"
            }
          ]
        },
        {
          "groupName": "Navigation",
          "list": [
            {
              "path": "/menu",
              "title": "NavMenu 导航菜单"
            },
            {
              "path": "/tabs",
              "title": "Tabs 标签页"
            },
            {
              "path": "/breadcrumb",
              "title": "Breadcrumb 面包屑"
            },
            {
              "path": "/dropdown",
              "title": "Dropdown 下拉菜单"
            },
            {
              "path": "/steps",
              "title": "Steps 步骤条"
            }
          ]
        },
        {
          "groupName": "Others",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog 对话框"
            },
            {
              "path": "/tooltip",
              "title": "Tooltip 文字提示"
            },
            {
              "path": "/popover",
              "title": "Popover 弹出框"
            },
            {
              "path": "/card",
              "title": "Card 卡片"
            },
            {
              "path": "/carousel",
              "title": "Carousel 走马灯"
            },
            {
              "path": "/collapse",
              "title": "Collapse 折叠面板"
            }
          ]
        }
      ]
    }
  ],
  "en-US": [
    {
      "name": "Changelog",
      "path": "/changelog"
    },
    {
      "name": "Element React",
      "href": "https://eleme.github.io/element-react/"
    },
    {
      "name": "Element Angular",
      "href": "https://element-angular.faas.ele.me/"
    },
    {
      "name": "Development",
      "children": [
        {
          "path": "/installation",
          "name": "Installation"
        },
        {
          "path": "/quickstart",
          "name": "Quick Start"
        },
        {
          "path": "/i18n",
          "name": "Internationalization"
        },
        {
          "path": "/custom-theme",
          "name": "Custom Theme"
        },
        {
          "path": "/transition",
          "name": "Built-in transition"
        }
      ]
    },
    {
      "name": "Components",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/layout",
              "title": "Layout"
            },
            {
              "path": "/container",
              "title": "Layout Container"
            },
            {
              "path": "/color",
              "title": "Color"
            },
            {
              "path": "/typography",
              "title": "Typography"
            },
            {
              "path": "/icon",
              "title": "Icon"
            },
            {
              "path": "/button",
              "title": "Button"
            }
          ]
        },
        {
          "groupName": "Form",
          "list": [
            {
              "path": "/radio",
              "title": "Radio"
            },
            {
              "path": "/checkbox",
              "title": "Checkbox"
            },
            {
              "path": "/input",
              "title": "Input"
            },
            {
              "path": "/input-number",
              "title": "InputNumber"
            },
            {
              "path": "/select",
              "title": "Select"
            },
            {
              "path": "/cascader",
              "title": "Cascader"
            },
            {
              "path": "/switch",
              "title": "Switch"
            },
            {
              "path": "/slider",
              "title": "Slider"
            },
            {
              "path": "/time-picker",
              "title": "TimePicker"
            },
            {
              "path": "/date-picker",
              "title": "DatePicker"
            },
            {
              "path": "/datetime-picker",
              "title": "DateTimePicker"
            },
            {
              "path": "/upload",
              "title": "Upload"
            },
            {
              "path": "/rate",
              "title": "Rate"
            },
            {
              "path": "/color-picker",
              "title": "ColorPicker"
            },
            {
              "path": "/transfer",
              "title": "Transfer"
            },
            {
              "path": "/form",
              "title": "Form"
            }
          ]
        },
        {
          "groupName": "Data",
          "list": [
            {
              "path": "/table",
              "title": "Table"
            },
            {
              "path": "/tag",
              "title": "Tag"
            },
            {
              "path": "/progress",
              "title": "Progress"
            },
            {
              "path": "/tree",
              "title": "Tree"
            },
            {
              "path": "/pagination",
              "title": "Pagination"
            },
            {
              "path": "/badge",
              "title": "Badge"
            }
          ]
        },
        {
          "groupName": "Notice",
          "list": [
            {
              "path": "/alert",
              "title": "Alert"
            },
            {
              "path": "/loading",
              "title": "Loading"
            },
            {
              "path": "/message",
              "title": "Message"
            },
            {
              "path": "/message-box",
              "title": "MessageBox"
            },
            {
              "path": "/notification",
              "title": "Notification"
            }
          ]
        },
        {
          "groupName": "Navigation",
          "list": [
            {
              "path": "/menu",
              "title": "NavMenu"
            },
            {
              "path": "/tabs",
              "title": "Tabs"
            },
            {
              "path": "/breadcrumb",
              "title": "Breadcrumb"
            },
            {
              "path": "/dropdown",
              "title": "Dropdown"
            },
            {
              "path": "/steps",
              "title": "Steps"
            }
          ]
        },
        {
          "groupName": "Others",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog"
            },
            {
              "path": "/tooltip",
              "title": "Tooltip"
            },
            {
              "path": "/popover",
              "title": "Popover"
            },
            {
              "path": "/card",
              "title": "Card"
            },
            {
              "path": "/carousel",
              "title": "Carousel"
            },
            {
              "path": "/collapse",
              "title": "Collapse"
            }
          ]
        }
      ]
    }
  ],
  "es": [
    {
      "name": "Changelog",
      "path": "/changelog"
    },
    {
      "name": "Element React",
      "href": "https://eleme.github.io/element-react/"
    },
    {
      "name": "Element Angular",
      "href": "https://element-angular.faas.ele.me/"
    },
    {
      "name": "Development",
      "children": [
        {
          "path": "/installation",
          "name": "Installation"
        },
        {
          "path": "/quickstart",
          "name": "Quick Start"
        },
        {
          "path": "/i18n",
          "name": "Internationalization"
        },
        {
          "path": "/custom-theme",
          "name": "Custom Theme"
        },
        {
          "path": "/transition",
          "name": "Built-in transition"
        }
      ]
    },
    {
      "name": "Components",
      "groups": [
        {
          "groupName": "Basic",
          "list": [
            {
              "path": "/layout",
              "title": "Layout"
            },
            {
              "path": "/container",
              "title": "Layout Container"
            },
            {
              "path": "/color",
              "title": "Color"
            },
            {
              "path": "/typography",
              "title": "Typography"
            },
            {
              "path": "/icon",
              "title": "Icon"
            },
            {
              "path": "/button",
              "title": "Button"
            }
          ]
        },
        {
          "groupName": "Form",
          "list": [
            {
              "path": "/radio",
              "title": "Radio"
            },
            {
              "path": "/checkbox",
              "title": "Checkbox"
            },
            {
              "path": "/input",
              "title": "Input"
            },
            {
              "path": "/input-number",
              "title": "InputNumber"
            },
            {
              "path": "/select",
              "title": "Select"
            },
            {
              "path": "/cascader",
              "title": "Cascader"
            },
            {
              "path": "/switch",
              "title": "Switch"
            },
            {
              "path": "/slider",
              "title": "Slider"
            },
            {
              "path": "/time-picker",
              "title": "TimePicker"
            },
            {
              "path": "/date-picker",
              "title": "DatePicker"
            },
            {
              "path": "/datetime-picker",
              "title": "DateTimePicker"
            },
            {
              "path": "/upload",
              "title": "Upload"
            },
            {
              "path": "/rate",
              "title": "Rate"
            },
            {
              "path": "/color-picker",
              "title": "ColorPicker"
            },
            {
              "path": "/transfer",
              "title": "Transfer"
            },
            {
              "path": "/form",
              "title": "Form"
            }
          ]
        },
        {
          "groupName": "Data",
          "list": [
            {
              "path": "/table",
              "title": "Table"
            },
            {
              "path": "/tag",
              "title": "Tag"
            },
            {
              "path": "/progress",
              "title": "Progress"
            },
            {
              "path": "/tree",
              "title": "Tree"
            },
            {
              "path": "/pagination",
              "title": "Pagination"
            },
            {
              "path": "/badge",
              "title": "Badge"
            }
          ]
        },
        {
          "groupName": "Notice",
          "list": [
            {
              "path": "/alert",
              "title": "Alert"
            },
            {
              "path": "/loading",
              "title": "Loading"
            },
            {
              "path": "/message",
              "title": "Message"
            },
            {
              "path": "/message-box",
              "title": "MessageBox"
            },
            {
              "path": "/notification",
              "title": "Notification"
            }
          ]
        },
        {
          "groupName": "Navigation",
          "list": [
            {
              "path": "/menu",
              "title": "NavMenu"
            },
            {
              "path": "/tabs",
              "title": "Tabs"
            },
            {
              "path": "/breadcrumb",
              "title": "Breadcrumb"
            },
            {
              "path": "/dropdown",
              "title": "Dropdown"
            },
            {
              "path": "/steps",
              "title": "Steps"
            }
          ]
        },
        {
          "groupName": "Others",
          "list": [
            {
              "path": "/dialog",
              "title": "Dialog"
            },
            {
              "path": "/tooltip",
              "title": "Tooltip"
            },
            {
              "path": "/popover",
              "title": "Popover"
            },
            {
              "path": "/card",
              "title": "Card"
            },
            {
              "path": "/carousel",
              "title": "Carousel"
            },
            {
              "path": "/collapse",
              "title": "Collapse"
            }
          ]
        }
      ]
    }
  ]
}

examples/nav.config.json (diff)
@@ -6,7 +6,7 @@
     },
     {
       "name": "Element React",
-      "href": "https://elemefe.github.io/element-react/"
+      "href": "https://eleme.github.io/element-react/"
     },
     {
       "name": "Element Angular",
@@ -256,7 +256,7 @@
     },
     {
       "name": "Element React",
-      "href": "https://elemefe.github.io/element-react/"
+      "href": "https://eleme.github.io/element-react/"
     },
     {
       "name": "Element Angular",
@@ -506,7 +506,7 @@
     },
     {
       "name": "Element React",
-      "href": "https://elemefe.github.io/element-react/"
+      "href": "https://eleme.github.io/element-react/"
     },
     {
       "name": "Element Angular",
